# Appjam14th

./: build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/laptop/school/petitions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/laptop/school/petitions/: DashboardActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/kr/laptop/school/petitions/datas/: Article.java  Comment.java  User.java
app/src/main/java/kr/laptop/school/petitions/datas/adapters/: ArticleAdapter.java
app/src/main/java/kr/laptop/school/petitions/datas/comparators/: ArticlesNewestComparator.java  ArticlesOldestComparator.java  ArticlesTrendingComparator.java
app/src/main/java/kr/laptop/school/petitions/datas/viewholders/: ArticleViewHolder.java
app/src/main/java/kr/laptop/school/petitions/libs/utils/: VerifyUtil.java
app/src/main/java/kr/laptop/school/petitions/storage/: SearchHistory.java
app/src/main/java/kr/laptop/school/petitions/ui/activities/: DashboardActivity.java  DashboardActivity.kt  EnrollActivity.java  JoinActivity.java  MainActivity.java  SignInActivity.java
app/src/main/java/kr/laptop/school/petitions/ui/behaviors/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/java/kr/laptop/school/petitions/ui/dialogs/: ArticleDialog.java  CommentDialog.java
app/src/main/java/kr/laptop/school/petitions/ui/fragments/: ArticlesFragment.java  DashboardFragment.java  InterestFragment.java  SearchFragment.java  UserFragment.java
app/src/main/java/kr/laptop/school/petitions/ui/fragments/enroll/: SelectCategoryFragment.java  SetContentFragment.java  SetTitleFragment.java
app/src/main/java/kr/laptop/school/petitions/ui/listeners/: RecyclerItemClickListener.java
app/src/main/java/kr/laptop/school/petitions/ui/views/: LockedViewPager.java
app/src/main/res/drawable/: button_black.xml  button_black_idle.xml  button_black_pressed.xml  button_white.xml  button_white_idle.xml  button_white_pressed.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_enroll.xml  activity_join.xml  activity_main.xml  activity_sign_in.xml  dialog_article.xml  dialog_comment.xml  fragment_articles.xml  fragment_dashboard.xml  fragment_interest.xml  fragment_search.xml  fragment_select_category.xml  fragment_set_content.xml  fragment_set_title.xml  fragment_user.xml  item_category.xml  unit_article.xml
app/src/main/res/menu/: dashboard_bottom.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/kr/laptop/school/petitions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
