<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bottom_dashboard"
        android:title="대시보드"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/menu_bottom_interest"
        android:title="관심사"
        android:icon="@drawable/ic_interest"/>
    <item
        android:id="@+id/menu_bottom_search"
        android:title="검색"
        android:icon="@drawable/ic_search"/>
    <item
        android:id="@+id/menu_bottom_user"
        android:title="나의 활동"
        android:icon="@drawable/ic_user"/>
</menu>