<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="kr.laptop.school.petitions.ui.activities.DashboardActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/ui_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/ui_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.view.ViewPager
                android:id="@+id/ui_articles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </RelativeLayout>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/ui_bottom_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:layout_behavior="kr.laptop.school.petitions.ui.behaviors.BottomNavigationBehavior"
            app:menu="@menu/dashboard_bottom"/>

    </android.support.design.widget.CoordinatorLayout>
</layout>