<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp">

        <TextView
            android:layout_width="match_parent"
            android:textSize="26sp"
            android:text ="주제를 선택해 주세요."
            android:textColor="@android:color/white"
            android:layout_height="wrap_content" />


        <RelativeLayout
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/option1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="교내 시설"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/option2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학칙 및 생활규정"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/option3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학습"
                    android:textColor="@android:color/white"
                    android:textSize="32sp"
                    android:textStyle="bold" />
            </RadioGroup>
        </RelativeLayout>

        <Button
            android:id="@+id/registerButton"
            style="@style/AppCompat.Button.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="다음으로 이동" />

    </RelativeLayout>
</layout>